<?xml version="1.0" encoding="utf-8"?><!--
    Temporedit
    Copyright (C) 2019 Appgramming. All rights reserved.
    https://www.appgramming.com
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_text_title">

        <ListPreference
            android:defaultValue="@string/pref_typeface_evalue_default"
            android:dialogTitle="@string/pref_typeface_title"
            android:entries="@array/pref_typeface_evalues"
            android:entryValues="@array/pref_typeface_evalues"
            android:key="@string/pref_typeface_key"
            android:summary="@string/pref_typeface_summary"
            android:title="@string/pref_typeface_title" />

        <ListPreference
            android:defaultValue="@string/pref_font_style_evalue_normal"
            android:dialogTitle="@string/pref_font_style_title"
            android:entries="@array/pref_font_style_evalues"
            android:entryValues="@array/pref_font_style_evalues"
            android:key="@string/pref_font_style_key"
            android:summary="@string/pref_font_style_summary"
            android:title="@string/pref_font_style_title" />

        <ListPreference
            android:defaultValue="@string/pref_font_size_evalue_18"
            android:dialogTitle="@string/pref_font_size_title"
            android:entries="@array/pref_font_size_evalues"
            android:entryValues="@array/pref_font_size_evalues"
            android:key="@string/pref_font_size_key"
            android:summary="@string/pref_font_size_summary"
            android:title="@string/pref_font_size_title" />

        <ListPreference
            android:defaultValue="@string/pref_line_spacing_value_1_0"
            android:dialogTitle="@string/pref_line_spacing_title"
            android:entries="@array/pref_line_spacing_evalues"
            android:entryValues="@array/pref_line_spacing_evalues"
            android:key="@string/pref_line_spacing_key"
            android:summary="@string/pref_line_spacing_summary"
            android:title="@string/pref_line_spacing_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_general_title">

        <ListPreference
            android:defaultValue="@string/pref_theme_evalue_default"
            android:dialogTitle="@string/pref_theme_title"
            android:entries="@array/pref_theme_evalues"
            android:entryValues="@array/pref_theme_evalues"
            android:key="@string/pref_theme_key"
            android:summary="@string/pref_theme_summary"
            android:title="@string/pref_theme_title" />

    </PreferenceCategory>

</PreferenceScreen>