<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="@string/pref_theme_entry_value_light"
        android:dialogTitle="@string/pref_theme_title"
        android:entries="@array/pref_theme_entries_values"
        android:entryValues="@array/pref_theme_entries_values"
        android:key="@string/pref_theme_key"
        android:summary="@string/pref_theme_summary"
        android:title="@string/pref_theme_title" />

    <PreferenceCategory android:title="@string/pref_category_font_title">

        <ListPreference
            android:defaultValue="@string/pref_typeface_default"
            android:dialogTitle="@string/pref_typeface_title"
            android:entries="@array/pref_typeface_entries"
            android:entryValues="@array/pref_typeface_values"
            android:key="@string/pref_typeface_key"
            android:summary="@string/pref_typeface_summary"
            android:title="@string/pref_typeface_title" />

        <ListPreference
            android:defaultValue="@string/pref_font_style_default"
            android:dialogTitle="@string/pref_font_style_title"
            android:entries="@array/pref_font_style_entries"
            android:entryValues="@array/pref_font_style_values"
            android:key="@string/pref_font_style_key"
            android:summary="@string/pref_font_style_summary"
            android:title="@string/pref_font_style_title" />

        <ListPreference
            android:defaultValue="@string/pref_font_size_default"
            android:dialogTitle="@string/pref_font_size_title"
            android:entries="@array/pref_font_size_entries_values"
            android:entryValues="@array/pref_font_size_entries_values"
            android:inputType="number"
            android:key="@string/pref_font_size_key"
            android:summary="@string/pref_font_size_summary"
            android:title="@string/pref_font_size_title" />

    </PreferenceCategory>

</PreferenceScreen>