<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category_font_title">

        <ListPreference
            android:defaultValue="@string/pref_typeface_default"
            android:dialogTitle="@string/pref_typeface_title"
            android:entries="@array/pref_typeface_entries"
            android:entryValues="@array/pref_typeface_values"
            android:key="@string/pref_typeface_key"
            android:summary="@string/pref_typeface_summary"
            android:title="@string/pref_typeface_title" />

        <ListPreference
            android:defaultValue="@string/pref_font_style_default"
            android:dialogTitle="@string/pref_font_style_title"
            android:entries="@array/pref_font_style_entries"
            android:entryValues="@array/pref_font_style_values"
            android:key="@string/pref_font_style_key"
            android:summary="@string/pref_font_style_summary"
            android:title="@string/pref_font_style_title" />

        <ListPreference
            android:defaultValue="@string/pref_font_size_default"
            android:dialogTitle="@string/pref_font_size_title"
            android:entries="@array/pref_font_size_entries_values"
            android:entryValues="@array/pref_font_size_entries_values"
            android:key="@string/pref_font_size_key"
            android:summary="@string/pref_font_size_summary"
            android:title="@string/pref_font_size_title" />

        <SwitchPreference
            android:defaultValue="@string/pref_elegant_text_height_default"
            android:key="@string/pref_elegant_text_height_key"
            android:title="@string/pref_elegant_text_height_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_colors_title">

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#f00"
            android:key="@string/pref_editor_background_color_key"
            android:title="@string/pref_editor_background_color_title"
            app:colorpicker_showAlpha="false" />

        <com.rarepebble.colorpicker.ColorPreference
            android:defaultValue="#f00"
            android:key="@string/pref_editor_text_color_key"
            android:title="@string/pref_editor_text_color_title"
            app:colorpicker_showAlpha="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_general_title">

        <ListPreference
            android:defaultValue="@string/pref_fullscreen_value_none"
            android:dialogTitle="@string/pref_fullscreen_title"
            android:entries="@array/pref_fullscreen_entries"
            android:entryValues="@array/pref_fullscreen_values"
            android:key="@string/pref_fullscreen_key"
            android:summary="@string/pref_fullscreen_summary"
            android:title="@string/pref_fullscreen_title" />

    </PreferenceCategory>

</PreferenceScreen>