<?xml version="1.0" encoding="utf-8"?>

<!--
    Temporedit
    Copyright (C) 2019 Appgramming. All rights reserved.
    https://www.appgramming.com
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="start|top"
        android:importantForAutofill="no"
        android:inputType="text|textMultiLine|textLongMessage"
        android:paddingStart="@dimen/editor_padding_horizontal"
        android:paddingTop="@dimen/editor_padding_vertical"
        android:paddingEnd="@dimen/editor_padding_horizontal"
        android:paddingBottom="@dimen/editor_padding_vertical"
        tools:ignore="LabelFor"
        tools:targetApi="o" />

</ScrollView>